
.topSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px;
    gap: 20px;
    font-family: sans-serif;
}


.topSection div span{
    font-size: 40px;
}

.topSection p{
    font-size: 20px;
    width: 52vw;
    text-align: center;
}

.btn{
    background-color: #00b6d1;
    color: white;
    padding: 14px 18px;
    margin: 12px 0px;
    margin: 12px 0px;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
}

.blue{
    background-color: #00b6d1;
    font-size: 12px;
    padding: 14px 10px;
    
}

.blue:hover{
    background-color: rgb(43, 222, 222);
}

.green{
    background-color: #5cb85c;
    font-size: 12px;
    padding: 14px 10px;
    
}

.green:hover{
    background-color: #6be86b;
}


.middleSection{
    display: flex;
    width: 60vw;
    margin: auto;
    font-family: sans-serif;
    align-items: center;
    column-gap: 10px;
}

.middleSection img{
    height: 50px;
    width: 50px;
    padding: 10px;
}

.big{
    font-size: 30px;
}

.small{
    font-size: 15px;
}


.container{
    width: 60vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    row-gap: 15px;
    column-gap: 15px;
    justify-items: center;
    align-items: center;
}

.items{
    background-color: rgb(254, 248, 248);
    padding: 32px 20px;
    border-radius: 5px;
    text-align: center;
}

.lang{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
    /* text-align: center; */
    padding-bottom: 40px;
}

a{
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 400px) {
    .container{
        grid-template-columns: 1fr;
    }
}