*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
}

.container{
    /* border: 2px solid black; */
    width : 40vw;
    margin: 50px auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 3px 10px rgba(1, 1, 1, 0.5);
}

.form_box{
    min-width: 30vw;
    margin: 20px auto;
    padding: 20px;

}

.form_container{
    margin: 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
}

label{
    font-size: 15px;
    font-weight: bold;
}

.form_control{
    display: flex;
    flex-direction: column;
}

.txtarea_control{
    grid-column: 1/span 2;
}

.txtarea_control textarea{
    width: 100%;
}

.btn{
    display: flex;
    justify-content: flex-end;
}

input, select, textarea{
    margin: 5px 0px;
    border: 1px solid gray;
    padding: 5px;
    
}

button{
    background-color: rgb(42, 42, 154);
    border: transparent solid;
    padding: 5px;
    border-radius: 5px;
    color: white;
    width: 100px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: rgb(146, 146, 195);
    border: 2px solid rgb(47, 47, 107);
    cursor: pointer;
    transition: 0.3s ease-out;
}

@media (max-width : 1150px){
    .txtarea_control{
        grid-column: 1/span 1;
    }

}
