@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.container{
    width: 80vw;
    margin: 0 auto;
}

button{
    padding: 10px 15px;
    color: white;
    font-size: 20px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.6;
    cursor: pointer;
    transition: ease-in-out;
}


/* Navigation bar */

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    position: sticky;
    top: 0;
    box-shadow: 4px 5px 5px rgba(1, 0.1, 0.1, 0.05);
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}

.icon_container{
    font-size: 28px;
}

/* Hero Section */

.hero_section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(50, 206, 50);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    font-weight: 400px;
}

.hero_content p{
    font-size: 12px;
    font-weight: bold;
}

.explore_btn{
    align-self: flex-start;
    background-color: #FFC066;
    color: white;
}

/* Middle Container */


.features{
    margin: 50px auto;
    display: flex;
    /* font-size: 10px; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60vw;
    padding: 10px;
}

.feature{
    display: flex;
    gap: 15px;
    transition: transform 0.3s ease-in-out;
}

.text_content{
    font-size: 12px;
}

.feature:hover{
    transform: scale(1.1);
    box-shadow: 4px 5px 5px rgba(1, 0.1, 0.1, 0.05);
}


/* Menu */

.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.menu h2{
    font-size: 40px;
}

.menu_container{
    display: grid;
    gap: 10px;
    grid-template-areas: "first first second third"
                            "first first second seventh"
                            "fourth fifth sixth seventh";
}

.item1{
    grid-area: first;
}
.item2{
    grid-area: second;
}
.item3{
    grid-area: third;
}
.item4{
    grid-area: fourth;
}
.item5{
    grid-area: fifth;
}
.item6{
    grid-area: sixth;
}
.item7{
    grid-area: seventh;
}

.grid_images{
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_images:hover{
    transform: scale(1.05);
}

/* Footer */

footer{
    background-color: #FFF0DB;
    

}

.footer_container{
    /* width: 60vw; */
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;
    font-size: 13px;
}

.footer_container h3{
    margin-bottom: 15px;
    color: gray;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    margin-bottom: 5px;
}

.newsletter input{
    margin-bottom: 10px;
}

@media screen and (max-width : 900px) {
    .hero_section{
        flex-direction: column;
        gap: 20px;
    }

    .hero_image img{
        /* height: 350px; */
        width: 60vw

    }

    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }

    .explore_btn{
        align-self: center;
    }

    button{
        font-size: 15px;
    }

    .features{
        flex-direction: column;
        row-gap: 20px;
    }

    .footer_container{
        flex-direction: column;
        row-gap: 10px;
    }

}
